testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 632753,\\n  \\"name\\"\: \\"Organization hamza.rafique\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
